<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="PyNN_NeuroML2_Export">
    <IF_curr_alpha id="IF_curr_alpha_E_net" cm="1.000000e-03" i_offset="0.000000e+00" tau_syn_E="1.000000e-01" tau_syn_I="1.000000e-01" v_init="-6.500000e+01" tau_m="2.000000e+01" tau_refrac="2.000000e+00" v_reset="0.000000e+00" v_rest="0.000000e+00" v_thresh="2.000000e+01"/>
    <IF_curr_alpha id="IF_curr_alpha_I_net" cm="1.000000e-03" i_offset="0.000000e+00" tau_syn_E="1.000000e-01" tau_syn_I="1.000000e-01" v_init="-6.500000e+01" tau_m="2.000000e+01" tau_refrac="2.000000e+00" v_reset="0.000000e+00" v_rest="0.000000e+00" v_thresh="2.000000e+01"/>
    <alphaCurrSynapse id="syn__E_net__TO__E_net" tau_syn="1.000000e-01"/>
    <alphaCurrSynapse id="syn__I_net__TO__E_net" tau_syn="1.000000e-01"/>
    <alphaCurrSynapse id="syn__expoisson__TO__E_net" tau_syn="1.000000e-01"/>
    <alphaCurrSynapse id="syn__E_net__TO__I_net" tau_syn="1.000000e-01"/>
    <alphaCurrSynapse id="syn__I_net__TO__I_net" tau_syn="1.000000e-01"/>
    <alphaCurrSynapse id="syn__inpoisson__TO__I_net" tau_syn="1.000000e-01"/>
    <SpikeSourcePoisson id="SpikeSourcePoisson_expoisson" start="0.0ms" duration="10000000000.0ms" rate="20000.0Hz"/>
    <SpikeSourcePoisson id="SpikeSourcePoisson_inpoisson" start="0.0ms" duration="10000000000.0ms" rate="20000.0Hz"/>
    <network id="network">
        <population id="E_net" component="IF_curr_alpha_E_net" size="40" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="0."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="0."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="0."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="0."/>
            </instance>
            <instance id="10">
                <location x="10." y="0." z="0."/>
            </instance>
            <instance id="11">
                <location x="11." y="0." z="0."/>
            </instance>
            <instance id="12">
                <location x="12." y="0." z="0."/>
            </instance>
            <instance id="13">
                <location x="13." y="0." z="0."/>
            </instance>
            <instance id="14">
                <location x="14." y="0." z="0."/>
            </instance>
            <instance id="15">
                <location x="15." y="0." z="0."/>
            </instance>
            <instance id="16">
                <location x="16." y="0." z="0."/>
            </instance>
            <instance id="17">
                <location x="17." y="0." z="0."/>
            </instance>
            <instance id="18">
                <location x="18." y="0." z="0."/>
            </instance>
            <instance id="19">
                <location x="19." y="0." z="0."/>
            </instance>
            <instance id="20">
                <location x="20." y="0." z="0."/>
            </instance>
            <instance id="21">
                <location x="21." y="0." z="0."/>
            </instance>
            <instance id="22">
                <location x="22." y="0." z="0."/>
            </instance>
            <instance id="23">
                <location x="23." y="0." z="0."/>
            </instance>
            <instance id="24">
                <location x="24." y="0." z="0."/>
            </instance>
            <instance id="25">
                <location x="25." y="0." z="0."/>
            </instance>
            <instance id="26">
                <location x="26." y="0." z="0."/>
            </instance>
            <instance id="27">
                <location x="27." y="0." z="0."/>
            </instance>
            <instance id="28">
                <location x="28." y="0." z="0."/>
            </instance>
            <instance id="29">
                <location x="29." y="0." z="0."/>
            </instance>
            <instance id="30">
                <location x="30." y="0." z="0."/>
            </instance>
            <instance id="31">
                <location x="31." y="0." z="0."/>
            </instance>
            <instance id="32">
                <location x="32." y="0." z="0."/>
            </instance>
            <instance id="33">
                <location x="33." y="0." z="0."/>
            </instance>
            <instance id="34">
                <location x="34." y="0." z="0."/>
            </instance>
            <instance id="35">
                <location x="35." y="0." z="0."/>
            </instance>
            <instance id="36">
                <location x="36." y="0." z="0."/>
            </instance>
            <instance id="37">
                <location x="37." y="0." z="0."/>
            </instance>
            <instance id="38">
                <location x="38." y="0." z="0."/>
            </instance>
            <instance id="39">
                <location x="39." y="0." z="0."/>
            </instance>
        </population>
        <population id="I_net" component="IF_curr_alpha_I_net" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="0."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="0."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="0."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="0."/>
            </instance>
        </population>
        <population id="expoisson" component="SpikeSourcePoisson_expoisson" size="40" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="0."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="0."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="0."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="0."/>
            </instance>
            <instance id="10">
                <location x="10." y="0." z="0."/>
            </instance>
            <instance id="11">
                <location x="11." y="0." z="0."/>
            </instance>
            <instance id="12">
                <location x="12." y="0." z="0."/>
            </instance>
            <instance id="13">
                <location x="13." y="0." z="0."/>
            </instance>
            <instance id="14">
                <location x="14." y="0." z="0."/>
            </instance>
            <instance id="15">
                <location x="15." y="0." z="0."/>
            </instance>
            <instance id="16">
                <location x="16." y="0." z="0."/>
            </instance>
            <instance id="17">
                <location x="17." y="0." z="0."/>
            </instance>
            <instance id="18">
                <location x="18." y="0." z="0."/>
            </instance>
            <instance id="19">
                <location x="19." y="0." z="0."/>
            </instance>
            <instance id="20">
                <location x="20." y="0." z="0."/>
            </instance>
            <instance id="21">
                <location x="21." y="0." z="0."/>
            </instance>
            <instance id="22">
                <location x="22." y="0." z="0."/>
            </instance>
            <instance id="23">
                <location x="23." y="0." z="0."/>
            </instance>
            <instance id="24">
                <location x="24." y="0." z="0."/>
            </instance>
            <instance id="25">
                <location x="25." y="0." z="0."/>
            </instance>
            <instance id="26">
                <location x="26." y="0." z="0."/>
            </instance>
            <instance id="27">
                <location x="27." y="0." z="0."/>
            </instance>
            <instance id="28">
                <location x="28." y="0." z="0."/>
            </instance>
            <instance id="29">
                <location x="29." y="0." z="0."/>
            </instance>
            <instance id="30">
                <location x="30." y="0." z="0."/>
            </instance>
            <instance id="31">
                <location x="31." y="0." z="0."/>
            </instance>
            <instance id="32">
                <location x="32." y="0." z="0."/>
            </instance>
            <instance id="33">
                <location x="33." y="0." z="0."/>
            </instance>
            <instance id="34">
                <location x="34." y="0." z="0."/>
            </instance>
            <instance id="35">
                <location x="35." y="0." z="0."/>
            </instance>
            <instance id="36">
                <location x="36." y="0." z="0."/>
            </instance>
            <instance id="37">
                <location x="37." y="0." z="0."/>
            </instance>
            <instance id="38">
                <location x="38." y="0." z="0."/>
            </instance>
            <instance id="39">
                <location x="39." y="0." z="0."/>
            </instance>
        </population>
        <population id="inpoisson" component="SpikeSourcePoisson_inpoisson" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="0."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="0."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="0."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="0."/>
            </instance>
        </population>
        <projection id="E_net__TO__E_net" presynapticPopulation="E_net" postsynapticPopulation="E_net" synapse="syn__E_net__TO__E_net">
            <connectionWD id="0" preCellId="../E_net/5/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/0/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="1" preCellId="../E_net/6/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/0/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="2" preCellId="../E_net/15/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/0/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="3" preCellId="../E_net/23/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/0/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="4" preCellId="../E_net/28/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/0/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="5" preCellId="../E_net/30/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/0/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="6" preCellId="../E_net/13/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/1/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="7" preCellId="../E_net/29/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/1/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="8" preCellId="../E_net/30/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/1/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="9" preCellId="../E_net/33/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/1/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="10" preCellId="../E_net/35/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/1/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="11" preCellId="../E_net/36/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/1/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="12" preCellId="../E_net/2/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/2/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="13" preCellId="../E_net/18/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/2/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="14" preCellId="../E_net/19/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/2/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="15" preCellId="../E_net/24/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/2/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="16" preCellId="../E_net/37/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/2/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="17" preCellId="../E_net/1/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/3/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="18" preCellId="../E_net/11/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/3/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="19" preCellId="../E_net/12/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/3/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="20" preCellId="../E_net/19/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/3/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="21" preCellId="../E_net/22/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/3/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="22" preCellId="../E_net/28/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/3/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="23" preCellId="../E_net/30/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/3/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="24" preCellId="../E_net/39/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/3/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="25" preCellId="../E_net/2/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/4/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="26" preCellId="../E_net/21/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/4/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="27" preCellId="../E_net/24/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/4/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="28" preCellId="../E_net/27/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/4/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="29" preCellId="../E_net/28/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/4/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="30" preCellId="../E_net/31/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/4/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="31" preCellId="../E_net/35/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/4/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="32" preCellId="../E_net/39/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/4/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="33" preCellId="../E_net/2/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/5/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="34" preCellId="../E_net/4/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/5/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="35" preCellId="../E_net/10/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/5/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="36" preCellId="../E_net/30/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/5/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="37" preCellId="../E_net/39/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/5/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="38" preCellId="../E_net/18/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/6/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="39" preCellId="../E_net/26/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/6/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="40" preCellId="../E_net/29/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/6/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="41" preCellId="../E_net/34/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/6/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="42" preCellId="../E_net/4/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/7/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="43" preCellId="../E_net/9/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/7/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="44" preCellId="../E_net/18/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/7/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="45" preCellId="../E_net/21/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/7/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="46" preCellId="../E_net/23/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/7/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="47" preCellId="../E_net/24/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/7/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="48" preCellId="../E_net/28/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/7/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="49" preCellId="../E_net/8/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/8/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="50" preCellId="../E_net/22/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/8/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="51" preCellId="../E_net/24/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/8/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="52" preCellId="../E_net/32/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/8/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="53" preCellId="../E_net/36/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/8/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="54" preCellId="../E_net/1/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/9/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="55" preCellId="../E_net/8/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/9/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="56" preCellId="../E_net/13/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/9/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="57" preCellId="../E_net/19/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/9/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="58" preCellId="../E_net/20/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/9/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="59" preCellId="../E_net/31/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/9/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="60" preCellId="../E_net/38/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/9/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="61" preCellId="../E_net/11/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/10/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="62" preCellId="../E_net/14/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/10/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="63" preCellId="../E_net/6/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/11/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="64" preCellId="../E_net/11/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/11/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="65" preCellId="../E_net/14/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/11/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="66" preCellId="../E_net/23/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/11/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="67" preCellId="../E_net/24/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/11/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="68" preCellId="../E_net/36/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/11/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="69" preCellId="../E_net/39/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/11/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="70" preCellId="../E_net/3/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/12/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="71" preCellId="../E_net/9/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/12/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="72" preCellId="../E_net/17/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/12/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="73" preCellId="../E_net/19/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/12/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="74" preCellId="../E_net/25/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/12/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="75" preCellId="../E_net/33/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/12/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="76" preCellId="../E_net/34/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/12/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="77" preCellId="../E_net/35/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/12/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="78" preCellId="../E_net/4/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/13/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="79" preCellId="../E_net/16/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/13/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="80" preCellId="../E_net/17/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/13/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="81" preCellId="../E_net/19/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/13/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="82" preCellId="../E_net/21/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/13/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="83" preCellId="../E_net/23/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/13/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="84" preCellId="../E_net/10/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/14/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="85" preCellId="../E_net/26/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/14/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="86" preCellId="../E_net/33/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/14/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="87" preCellId="../E_net/7/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/15/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="88" preCellId="../E_net/9/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/15/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="89" preCellId="../E_net/28/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/15/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="90" preCellId="../E_net/33/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/15/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="91" preCellId="../E_net/5/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/16/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="92" preCellId="../E_net/12/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/16/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="93" preCellId="../E_net/13/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/16/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="94" preCellId="../E_net/14/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/16/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="95" preCellId="../E_net/17/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/16/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="96" preCellId="../E_net/19/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/16/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="97" preCellId="../E_net/20/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/16/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="98" preCellId="../E_net/30/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/16/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="99" preCellId="../E_net/13/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/17/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="100" preCellId="../E_net/18/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/17/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="101" preCellId="../E_net/14/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/18/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="102" preCellId="../E_net/15/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/18/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="103" preCellId="../E_net/27/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/18/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="104" preCellId="../E_net/36/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/18/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="105" preCellId="../E_net/1/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/19/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="106" preCellId="../E_net/12/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/19/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="107" preCellId="../E_net/18/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/19/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="108" preCellId="../E_net/37/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/19/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="109" preCellId="../E_net/9/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/20/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="110" preCellId="../E_net/35/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/20/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="111" preCellId="../E_net/38/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/20/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="112" preCellId="../E_net/21/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/21/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="113" preCellId="../E_net/22/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/21/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="114" preCellId="../E_net/32/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/21/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="115" preCellId="../E_net/37/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/21/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="116" preCellId="../E_net/0/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/22/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="117" preCellId="../E_net/12/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/22/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="118" preCellId="../E_net/30/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/22/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="119" preCellId="../E_net/33/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/22/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="120" preCellId="../E_net/7/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/23/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="121" preCellId="../E_net/9/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/23/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="122" preCellId="../E_net/13/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/23/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="123" preCellId="../E_net/0/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/24/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="124" preCellId="../E_net/2/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/24/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="125" preCellId="../E_net/7/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/24/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="126" preCellId="../E_net/35/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/24/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="127" preCellId="../E_net/17/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/25/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="128" preCellId="../E_net/18/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/25/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="129" preCellId="../E_net/23/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/25/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="130" preCellId="../E_net/27/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/25/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="131" preCellId="../E_net/2/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/26/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="132" preCellId="../E_net/32/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/26/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="133" preCellId="../E_net/36/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/26/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="134" preCellId="../E_net/38/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/26/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="135" preCellId="../E_net/8/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/27/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="136" preCellId="../E_net/9/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/27/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="137" preCellId="../E_net/22/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/28/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="138" preCellId="../E_net/35/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/28/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="139" preCellId="../E_net/11/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/29/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="140" preCellId="../E_net/18/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/29/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="141" preCellId="../E_net/23/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/29/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="142" preCellId="../E_net/30/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/29/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="143" preCellId="../E_net/7/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/30/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="144" preCellId="../E_net/15/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/30/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="145" preCellId="../E_net/19/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/30/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="146" preCellId="../E_net/31/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/30/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="147" preCellId="../E_net/24/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/31/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="148" preCellId="../E_net/28/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/31/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="149" preCellId="../E_net/31/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/31/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="150" preCellId="../E_net/2/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/32/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="151" preCellId="../E_net/11/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/32/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="152" preCellId="../E_net/13/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/32/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="153" preCellId="../E_net/17/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/32/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="154" preCellId="../E_net/28/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/32/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="155" preCellId="../E_net/37/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/32/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="156" preCellId="../E_net/38/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/32/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="157" preCellId="../E_net/0/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/33/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="158" preCellId="../E_net/4/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/33/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="159" preCellId="../E_net/10/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/33/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="160" preCellId="../E_net/1/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/34/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="161" preCellId="../E_net/15/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/34/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="162" preCellId="../E_net/32/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/34/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="163" preCellId="../E_net/3/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/35/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="164" preCellId="../E_net/7/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/35/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="165" preCellId="../E_net/11/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/35/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="166" preCellId="../E_net/14/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/35/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="167" preCellId="../E_net/22/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/35/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="168" preCellId="../E_net/25/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/35/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="169" preCellId="../E_net/30/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/35/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="170" preCellId="../E_net/4/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/36/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="171" preCellId="../E_net/4/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/37/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="172" preCellId="../E_net/10/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/37/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="173" preCellId="../E_net/23/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/37/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="174" preCellId="../E_net/29/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/37/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="175" preCellId="../E_net/30/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/37/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="176" preCellId="../E_net/31/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/37/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="177" preCellId="../E_net/32/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/37/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="178" preCellId="../E_net/38/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/37/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="179" preCellId="../E_net/6/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/38/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="180" preCellId="../E_net/8/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/38/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="181" preCellId="../E_net/9/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/38/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="182" preCellId="../E_net/14/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/38/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="183" preCellId="../E_net/37/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/38/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="184" preCellId="../E_net/10/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/39/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="185" preCellId="../E_net/17/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/39/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="186" preCellId="../E_net/22/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/39/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
        </projection>
        <projection id="I_net__TO__E_net" presynapticPopulation="I_net" postsynapticPopulation="E_net" synapse="syn__I_net__TO__E_net">
            <connectionWD id="0" preCellId="../I_net/1/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/1/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="1" preCellId="../I_net/0/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/2/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="2" preCellId="../I_net/9/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/2/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="3" preCellId="../I_net/0/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/3/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="4" preCellId="../I_net/2/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/3/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="5" preCellId="../I_net/2/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/4/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="6" preCellId="../I_net/4/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/5/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="7" preCellId="../I_net/2/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/6/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="8" preCellId="../I_net/3/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/6/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="9" preCellId="../I_net/6/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/6/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="10" preCellId="../I_net/9/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/6/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="11" preCellId="../I_net/1/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/7/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="12" preCellId="../I_net/2/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/7/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="13" preCellId="../I_net/4/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/8/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="14" preCellId="../I_net/2/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/9/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="15" preCellId="../I_net/8/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/9/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="16" preCellId="../I_net/2/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/10/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="17" preCellId="../I_net/6/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/16/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="18" preCellId="../I_net/9/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/16/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="19" preCellId="../I_net/8/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/17/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="20" preCellId="../I_net/8/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/18/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="21" preCellId="../I_net/2/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/19/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="22" preCellId="../I_net/8/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/20/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="23" preCellId="../I_net/9/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/22/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="24" preCellId="../I_net/0/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/23/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="25" preCellId="../I_net/3/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/27/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="26" preCellId="../I_net/1/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/31/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="27" preCellId="../I_net/0/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/32/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="28" preCellId="../I_net/2/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/32/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="29" preCellId="../I_net/6/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/32/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="30" preCellId="../I_net/0/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/33/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="31" preCellId="../I_net/9/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/34/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="32" preCellId="../I_net/5/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/35/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="33" preCellId="../I_net/9/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/35/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="34" preCellId="../I_net/5/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/36/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="35" preCellId="../I_net/9/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/36/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="36" preCellId="../I_net/0/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/37/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="37" preCellId="../I_net/6/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/39/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
        </projection>
        <projection id="expoisson__TO__E_net" presynapticPopulation="expoisson" postsynapticPopulation="E_net" synapse="syn__expoisson__TO__E_net">
            <connectionWD id="0" preCellId="../expoisson/0/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/0/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="1" preCellId="../expoisson/1/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/1/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="2" preCellId="../expoisson/2/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/2/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="3" preCellId="../expoisson/3/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/3/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="4" preCellId="../expoisson/4/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/4/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="5" preCellId="../expoisson/5/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/5/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="6" preCellId="../expoisson/6/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/6/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="7" preCellId="../expoisson/7/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/7/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="8" preCellId="../expoisson/8/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/8/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="9" preCellId="../expoisson/9/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/9/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="10" preCellId="../expoisson/10/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/10/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="11" preCellId="../expoisson/11/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/11/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="12" preCellId="../expoisson/12/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/12/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="13" preCellId="../expoisson/13/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/13/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="14" preCellId="../expoisson/14/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/14/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="15" preCellId="../expoisson/15/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/15/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="16" preCellId="../expoisson/16/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/16/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="17" preCellId="../expoisson/17/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/17/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="18" preCellId="../expoisson/18/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/18/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="19" preCellId="../expoisson/19/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/19/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="20" preCellId="../expoisson/20/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/20/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="21" preCellId="../expoisson/21/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/21/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="22" preCellId="../expoisson/22/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/22/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="23" preCellId="../expoisson/23/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/23/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="24" preCellId="../expoisson/24/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/24/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="25" preCellId="../expoisson/25/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/25/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="26" preCellId="../expoisson/26/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/26/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="27" preCellId="../expoisson/27/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/27/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="28" preCellId="../expoisson/28/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/28/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="29" preCellId="../expoisson/29/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/29/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="30" preCellId="../expoisson/30/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/30/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="31" preCellId="../expoisson/31/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/31/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="32" preCellId="../expoisson/32/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/32/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="33" preCellId="../expoisson/33/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/33/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="34" preCellId="../expoisson/34/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/34/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="35" preCellId="../expoisson/35/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/35/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="36" preCellId="../expoisson/36/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/36/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="37" preCellId="../expoisson/37/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/37/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="38" preCellId="../expoisson/38/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/38/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="39" preCellId="../expoisson/39/SpikeSourcePoisson_expoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../E_net/39/IF_curr_alpha_E_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
        </projection>
        <projection id="E_net__TO__I_net" presynapticPopulation="E_net" postsynapticPopulation="I_net" synapse="syn__E_net__TO__I_net">
            <connectionWD id="0" preCellId="../E_net/2/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/0/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="1" preCellId="../E_net/6/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/0/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="2" preCellId="../E_net/11/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/0/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="3" preCellId="../E_net/18/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/0/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="4" preCellId="../E_net/36/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/0/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="5" preCellId="../E_net/4/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/1/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="6" preCellId="../E_net/17/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/1/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="7" preCellId="../E_net/29/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/1/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="8" preCellId="../E_net/39/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/1/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="9" preCellId="../E_net/7/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/2/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="10" preCellId="../E_net/35/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/2/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="11" preCellId="../E_net/6/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/3/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="12" preCellId="../E_net/8/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/3/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="13" preCellId="../E_net/9/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/3/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="14" preCellId="../E_net/10/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/3/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="15" preCellId="../E_net/13/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/4/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="16" preCellId="../E_net/15/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/4/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="17" preCellId="../E_net/16/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/4/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="18" preCellId="../E_net/17/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/4/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="19" preCellId="../E_net/28/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/5/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="20" preCellId="../E_net/32/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/5/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="21" preCellId="../E_net/3/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/6/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="22" preCellId="../E_net/11/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/6/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="23" preCellId="../E_net/12/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/6/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="24" preCellId="../E_net/19/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/6/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="25" preCellId="../E_net/24/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/6/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="26" preCellId="../E_net/8/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/7/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="27" preCellId="../E_net/23/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/7/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="28" preCellId="../E_net/25/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/7/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="29" preCellId="../E_net/29/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/7/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="30" preCellId="../E_net/36/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/7/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="31" preCellId="../E_net/37/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/7/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="32" preCellId="../E_net/39/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/7/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="33" preCellId="../E_net/9/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/8/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="34" preCellId="../E_net/11/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/8/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="35" preCellId="../E_net/12/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/8/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="36" preCellId="../E_net/23/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/8/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="37" preCellId="../E_net/27/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/8/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="38" preCellId="../E_net/14/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/9/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="39" preCellId="../E_net/15/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/9/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="40" preCellId="../E_net/18/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/9/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="41" preCellId="../E_net/36/IF_curr_alpha_E_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/9/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="1.5ms"/>
        </projection>
        <projection id="I_net__TO__I_net" presynapticPopulation="I_net" postsynapticPopulation="I_net" synapse="syn__I_net__TO__I_net">
            <connectionWD id="0" preCellId="../I_net/4/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/0/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="1" preCellId="../I_net/6/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/1/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="2" preCellId="../I_net/2/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/3/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="3" preCellId="../I_net/4/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/4/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="4" preCellId="../I_net/5/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/5/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="5" preCellId="../I_net/4/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/7/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
            <connectionWD id="6" preCellId="../I_net/4/IF_curr_alpha_I_net" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/8/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="-0.002068175331632" delay="1.5ms"/>
        </projection>
        <projection id="inpoisson__TO__I_net" presynapticPopulation="inpoisson" postsynapticPopulation="I_net" synapse="syn__inpoisson__TO__I_net">
            <connectionWD id="0" preCellId="../inpoisson/0/SpikeSourcePoisson_inpoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/0/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="1" preCellId="../inpoisson/1/SpikeSourcePoisson_inpoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/1/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="2" preCellId="../inpoisson/2/SpikeSourcePoisson_inpoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/2/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="3" preCellId="../inpoisson/3/SpikeSourcePoisson_inpoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/3/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="4" preCellId="../inpoisson/4/SpikeSourcePoisson_inpoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/4/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="5" preCellId="../inpoisson/5/SpikeSourcePoisson_inpoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/5/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="6" preCellId="../inpoisson/6/SpikeSourcePoisson_inpoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/6/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="7" preCellId="../inpoisson/7/SpikeSourcePoisson_inpoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/7/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="8" preCellId="../inpoisson/8/SpikeSourcePoisson_inpoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/8/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
            <connectionWD id="9" preCellId="../inpoisson/9/SpikeSourcePoisson_inpoisson" preSegmentId="0" preFractionAlong="0.5" postCellId="../I_net/9/IF_curr_alpha_I_net" postSegmentId="0" postFractionAlong="0.5" weight="0.000413635066326" delay="0.1ms"/>
        </projection>
    </network>
</neuroml>
